Partlist exported from C:/Users/ozgur/Documents/EAGLE/projects/FRC Cartesian Robotics/2021/Illuminator BOOST/Illuminator BOOST Extended.sch at 3.08.2021 10:45

Qty Value                               Device                              Package                      Parts  Description                                                                                                     PROD_ID    SF_ID     SF_SKU    VALUE          
2                                       CONN_03JST-PTH-VERT                 JST-3-PTH-VERT               J3, J4 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-13230                                    
1                                       CONN_03X2NO_SILK                    2X3-NS                       J1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               
1                                       CONN_04X2                           2X4                          J2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               
1   100nF                               1.0UF-0805-25V-(+80/-20%)           0805                         C1     1µF ceramic capacitors                                                                                          CAP-11625                      1.0uF          
1   10k                                 RESISTOR1206                        1206                         R1     Generic Resistor Package                                                                                                                                      
1   16MHz                               CRYSTAL-16MHZSMD-5X3.2              CRYSTAL-SMD-5X3.2-4PAD       Y1     16MHz Crystal                                                                                                   XTAL-08218 COM-00094           16MHz          
2   22pF                                22PF-0603-50V-5%                    0603                         C2, C3 22pF ceramic capacitors                                                                                         CAP-07876                      22pF           
1   ATMEGA328P_TQFP                     ATMEGA328P_TQFP                     TQFP32-08                    U1     Popular 328P in QFP                                                                                             IC-09069                       ATMEGA328P_TQFP
1   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S1     Momentary Switch (Pushbutton) - SPST                                                                            SWCH-00815           COM-08229                
