Partlist exported from C:/Users/ozgur/Documents/EAGLE/projects/FRC Cartesian Robotics/2021/Illuminator V.2.00/Illuminator v2.sch at 3.08.2021 10:43

Qty Value           Device                    Package                 Parts                Description                                                                                                     AVAILABILITY CATEGORY  DESCRIPTION                                                      MANUFACTURER MF        MP            MPN OPERATING_TEMP PACKAGE         PART_STATUS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                   ROHS_COMPLIANT SERIES SF_ID     SUB-CATEGORY THERMALLOSS TYPE VALUE           VOLTAGE_RATING
3                   CONN_02                   1X02                    J2, J3, J5           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                    
1                   CONN_02SPRING-2.54-RA     SPRINGTERMINAL-2.54MM-2 J1                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                    
1                   CONN_03                   1X03                    J4                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                    
1                   CONN_03X2NO_SILK          2X3-NS                  J7                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                    
1                   CONN_04X2                 2X4                     J6                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                    
1                   CONN_05NO_SILK            1X05_NO_SILK            J9                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                    
1                   CONN_05X2NO_SILK          2X5_NOSILK              J8                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                    
2                   LED1206                   LED-1206                D7, D9               LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                   PT4115                    PT4115                  IC1, IC2             30V, 1.2A Step-down High Brightness                                                                                                                                                                                                                                                                                                                                                                                                                                                
2                   SCHOTTKY-DIODESMD         SMB                     D3, D6               Schottky Diode                                                                                                                                                                                                                                                                              2                                                                                                                                                                                      
5   100nF           1.0UF-0805-25V-(+80/-20%) 0805                    C3, C4, C9, C10, C11 1µF ceramic capacitors                                                                                                                                                                                                                                                                                       CAP-11625                                                                                                                               1.0uF                         
1   100uF           C-POL_ECAP-8.5MM          CAPAE830X1050N          C7                   Capacitor Polarised - Generic                                                                                                Capacitor                                                                                                                                                                                                                                                                                                                                             
1   10k             RESISTOR1206              1206                    R10                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   10uF            10UF-1206-6.3V-20%        1206                    C1, C2               10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                    CAP-10057                                                                                                                               10uF                          
2   150mR           R-US_R2512                R2512                   R1, R2               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   16MHz           CRYSTAL-16MHZSMD-5X3.2    CRYSTAL-SMD-5X3.2-4PAD  Y1                   16MHz Crystal                                                                                                                                                                                                                                                                                                XTAL-08218                                                                                      COM-00094                               16MHz                         
1   1N5817-B        1N5817-B                  DO41-7.6                D8                   1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                             0                                                                                                                                                                                      
3   220             RESISTOR1206              1206                    R7, R8, R9           Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   22pF            22PF-0603-50V-5%          0603                    C6, C8               22pF ceramic capacitors                                                                                                                                                                                                                                                                                      CAP-07876                                                                                                                               22pF                          
1   330uF           C-POL_ECAP-10.5MM         CAPAE1030X1050N         C5                   Capacitor Polarised - Generic                                                                                                Capacitor                                                                                                                                                                                                                                                                                                                                             
2   33uH            DR125                     DR125                   L1, L2               High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                                                                                                                                                                                                                                            
4   3W_LED          3W_LED                    3W_LED                  D1, D2, D4, D5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
5   47k             RESISTOR0805              0805                    R3, R4, R5, R6, R11  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ATMEGA328P_TQFP ATMEGA328P_TQFP           TQFP32-08               U1                   Popular 328P in QFP                                                                                                                                                                                                                                                                                          IC-09069                                                                                                                                ATMEGA328P_TQFP               
1   DR127           DR127                     DR127                   L3                   High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                                                                                                                                                                                                                                            
1   IRFL024Z        MOSFET-NCHANNEL-SOT-223   SOT-223                 Q1                   Generic NMOS footprint                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   LM2575S         LM2575S                   TO263-5                 IC3                  National Semiconductor 1.0A "Simple Switcher"(c)                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   MCP9700T-E/LT   MCP9700T-E/LT             SOT65P210X110-5N        U2, U3               IC, TEMPERATURE SENSOR, ± 2°C Check prices                                                                      Good                    Temperature Sensor Analog, Local -40°C ~ 125°C 10mV/°C SC-70-5               Microchip MCP9700T-E/LT                    SC-70 Microchip                        None             https://pricing.snapeda.com/search/part/MCP9700T-E/LT/?ref=eda                                                                                             
